--cpu Cortex-M4
".\output\app_sys.o"
".\output\app_ble.o"
".\output\app_battery.o"
".\output\app_aps.o"
".\output\app_indication.o"
".\output\app_subg.o"
".\output\main.o"
".\output\app_factory.o"
".\output\app_config.o"
".\output\ble_advdata.o"
".\output\ble_advertising.o"
".\output\ble_conn_params.o"
".\output\ble_conn_state.o"
".\output\ble_link_ctx_manager.o"
".\output\ble_srv_common.o"
".\output\nrf_ble_gatt.o"
".\output\nrf_ble_qwr.o"
".\output\ble_dfu.o"
".\output\ble_dfu_unbonded.o"
".\output\ble_bas.o"
".\output\ble_nus.o"
".\output\nrf_drv_clock.o"
".\output\nrfx_atomic.o"
".\output\nrfx_clock.o"
".\output\nrfx_prs.o"
".\output\nrf_drv_spi.o"
".\output\nrfx_spim.o"
".\output\nrfx_timer.o"
".\output\nrfx_wdt.o"
".\output\nrfx_pwm.o"
".\output\nrfx_saadc.o"
".\output\nrfx_power.o"
".\output\app_error.o"
".\output\app_timer.o"
".\output\app_util_platform.o"
".\output\hardfault_implementation.o"
".\output\nrf_assert.o"
".\output\nrf_atfifo.o"
".\output\nrf_atflags.o"
".\output\nrf_atomic.o"
".\output\nrf_balloc.o"
".\output\nrf_fprintf.o"
".\output\nrf_fprintf_format.o"
".\output\nrf_memobj.o"
".\output\nrf_pwr_mgmt.o"
".\output\nrf_ringbuf.o"
".\output\nrf_section_iter.o"
".\output\nrf_strerror.o"
".\output\nrf_fstorage_sd.o"
".\output\nrf_fstorage.o"
".\output\app_error_weak.o"
".\output\app_fifo.o"
".\output\app_error_handler_keil.o"
".\output\nrf_log_backend_rtt.o"
".\output\nrf_log_backend_serial.o"
".\output\nrf_log_default_backends.o"
".\output\nrf_log_frontend.o"
".\output\nrf_log_str_formatter.o"
".\output\nrf_dfu_svci.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\nrf_sdh.o"
".\output\nrf_sdh_ble.o"
".\output\nrf_sdh_soc.o"
".\output\kit_fifo.o"
".\output\kit_delay.o"
".\output\kit_utils.o"
".\output\kit_log.o"
".\output\led.o"
".\output\motor.o"
".\output\ocp.o"
".\output\rf69.o"
".\output\buzzer.o"
".\output\ble_ips.o"
".\output\4b6b.o"
".\output\manchester.o"
".\output\arm_startup_nrf52810.o"
".\output\system_nrf52810.o"
--library_type=microlib --strict --scatter ".\output\app.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\app.map" -o .\output\app.axf