--cpu Cortex-M4
".\output\dfu_public_key.o"
".\output\main.o"
".\output\boards.o"
".\output\ble_srv_common.o"
".\output\nrf_bootloader.o"
".\output\nrf_bootloader_app_start.o"
".\output\nrf_bootloader_app_start_final.o"
".\output\nrf_bootloader_dfu_timers.o"
".\output\nrf_bootloader_fw_activation.o"
".\output\nrf_bootloader_info.o"
".\output\nrf_bootloader_wdt.o"
".\output\nrf_crypto_ecc.o"
".\output\nrf_crypto_ecdsa.o"
".\output\nrf_crypto_hash.o"
".\output\nrf_crypto_init.o"
".\output\nrf_crypto_shared.o"
".\output\oberon_backend_chacha_poly_aead.o"
".\output\oberon_backend_ecc.o"
".\output\oberon_backend_ecdh.o"
".\output\oberon_backend_ecdsa.o"
".\output\oberon_backend_eddsa.o"
".\output\oberon_backend_hash.o"
".\output\oberon_backend_hmac.o"
".\output\nrf_sw_backend_hash.o"
".\output\micro_ecc_backend_ecc.o"
".\output\micro_ecc_backend_ecdh.o"
".\output\micro_ecc_backend_ecdsa.o"
".\output\dfu-cc.pb.o"
".\output\nrf_dfu.o"
".\output\nrf_dfu_ble.o"
".\output\nrf_dfu_flash.o"
".\output\nrf_dfu_handling_error.o"
".\output\nrf_dfu_mbr.o"
".\output\nrf_dfu_req_handler.o"
".\output\nrf_dfu_settings.o"
".\output\nrf_dfu_settings_svci.o"
".\output\nrf_dfu_transport.o"
".\output\nrf_dfu_utils.o"
".\output\nrf_dfu_validation.o"
".\output\nrf_dfu_ver_validation.o"
".\output\nrf_nvmc.o"
".\output\nrfx_atomic.o"
".\output\app_error_weak.o"
".\output\app_scheduler.o"
".\output\app_util_platform.o"
".\output\crc32.o"
".\output\nrf_assert.o"
".\output\nrf_atfifo.o"
".\output\nrf_atomic.o"
".\output\nrf_balloc.o"
".\output\nrf_fstorage.o"
".\output\nrf_fstorage_nvmc.o"
".\output\nrf_fstorage_sd.o"
".\output\nrf_ringbuf.o"
".\output\nrf_section_iter.o"
".\output\nrf_strerror.o"
".\output\sha256.o"
"..\..\..\nrfSDK\external\nrf_oberon\lib\cortex-m4\hard-float\short-wchar\oberon_2.0.7.lib"
".\output\nrf_dfu_svci.o"
".\output\nrf_dfu_svci_handler.o"
".\output\nrf_svc_handler.o"
".\output\nrf_sdh.o"
".\output\nrf_sdh_ble.o"
".\output\nrf_sdh_soc.o"
"..\..\..\nrfSDK\external\micro-ecc\nrf52nf_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\output\pb_common.o"
".\output\pb_decode.o"
".\output\arm_startup_nrf52810.o"
".\output\system_nrf52810.o"
--library_type=microlib --strict --scatter ".\output\boot.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\boot.map" -o .\output\boot.axf